#Web Configuration
server.port=10000
server.session.cookie.name=AUTHSERVER

#Database Configuration
spring.data.mongodb.host=ds145359.mlab.com
spring.data.mongodb.port=45359
spring.data.mongodb.username=gduser
spring.data.mongodb.password=gd123
spring.data.mongodb.database=gdatabase